# jooqSakilaDemo

./: .gitignore  README.md  pom.xml
jooq/: 01_download_jooq_jars.bat  02_generate_jooq_xml_schema.bat  03_generate_jooq_classes.bat  04_copy_jooq_classes_to_project.bat  jars-pom.xml  jooq-classes-config.xml  jooq-xml-schema-config.xml
jooq/generated-sources/org/northcoder/sakila/jooq/: DefaultCatalog.java  Sakila.java  Tables.java
jooq/generated-sources/org/northcoder/sakila/jooq/routines/: FilmInStock.java  FilmNotInStock.java  GetCustomerBalance.java  RewardsReport.java
jooq/generated-sources/org/northcoder/sakila/jooq/tables/: ActorTable.java  AddressTable.java  CategoryTable.java  CityTable.java  FilmActorTable.java  FilmCategoryTable.java  FilmTable.java  InventoryTable.java  LanguageTable.java  NicerButSlowerFilmListTable.java  SalesByFilmCategoryTable.java  SalesByStoreTable.java  StaffListTable.java  StaffTable.java  StoreTable.java
jooq/generated-sources/org/northcoder/sakila/jooq/tables/pojos/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Film.java  FilmList.java  FilmText.java  Inventory.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java
jooq/generated-sources/org/northcoder/sakila/jooq/tables/records/: ActorInfoRecord.java  CustomerListRecord.java  CustomerRecord.java  FilmActorRecord.java  FilmCategoryRecord.java  FilmTextRecord.java  NicerButSlowerFilmListRecord.java  RentalRecord.java
src/main/java/org/northcoder/sakila/: Dao.java  DaoResult.java  JooqExamples.java  Sakila.java
src/main/java/org/northcoder/sakila/jooq/: Indexes.java  Keys.java  Routines.java
src/main/java/org/northcoder/sakila/jooq/routines/: InventoryHeldByCustomer.java  InventoryInStock.java
src/main/java/org/northcoder/sakila/jooq/tables/: ActorInfoTable.java  CountryTable.java  CustomerListTable.java  (+5 more)
src/main/java/org/northcoder/sakila/model/: ActorRec.java  CategoryRec.java  CityRec.java  CountryRec.java  FilmRec.java  FilmRec2.java  SakilaPojo.java
src/main/resources/: logback.xml  sakila_schema.xml
(+24 files in other folders)
